<!DOCTYPE html5>
<head>
<title>Acme Pty Ltd</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color #333;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Blog</a>
  <a href="#">Contact</a>
</div>

<div class="header">
  <h1>Acme Pty Ltd</h1>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum
    justo a libero scelerisque, vel euismod metus rutrum. Nulla elementum metus
    et consectetur porta. Aenean lacinia, risus vel egestas pellentesque, nibh
    urna mattis turpis, sit amet venenatis magna eros accumsan dolor. Donec
    tincidunt ex sed ultrices scelerisque. Duis dictum risus tempor porta
    feugiat. Nullam congue porta tellus nec dictum. Morbi gravida fringilla
    sapien, at luctus dolor malesuada a. Sed at orci eleifend, finibus ante at,
    volutpat lectus. 
  </div>
  <div class="column" style="background-color:#bbb;">
    Vivamus interdum risus sed magna posuere, ac convallis massa viverra. Proin
    non dolor sed dolor convallis semper non aliquet ipsum. Fusce et diam quis
    turpis rutrum ullamcorper sed sed lectus. Ut efficitur condimentum
    vehicula. Mauris vehicula scelerisque dolor, at consequat ante dignissim
    quis. Etiam viverra ante mi, sed posuere velit porttitor sed. Aenean
    bibendum lectus eu mi tristique, eget faucibus nulla ornare.
  </div>
  <div class="column" style="background-color:#ccc;">
    Curabitur tincidunt, nulla quis convallis sodales, risus elit viverra quam,
    nec convallis dui elit ac orci. Ut eget augue sit amet tellus convallis
    iaculis ut suscipit nisi. Integer orci est, tempor sed viverra ut, faucibus
    vel nisl. Praesent ut rhoncus ante. Nulla viverra, neque dictum elementum
    dapibus, dolor erat aliquet dolor, non ultrices ante mauris et erat. Donec
    vel ex at erat egestas venenatis eget quis erat. Nullam quis urna
    tincidunt, ultricies mauris imperdiet, volutpat libero. Quisque aliquet,
                      est id laoreet porta, turpis diam iaculis augue, vitae
                      fermentum erat nisl ut risus.
  </div>
</div>

<div class="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons License" style="border-width:0" 
         src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
  </a><br>
  This work is licensed under a <br>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License</a>
</div>
